# react-mobx-and-cqrs-pattern-with-dot-net-6

./: README.md  Spare.sln  gitignore
src/CorePackages/Core.Ldap/: Core.Ldap.csproj  ErrorCodesConstant.cs  ErrorMessagesConstant.cs  GeneralBusiness.cs  LdapHelper.cs  LdapResult.cs  ReturnModel.cs
src/Spm/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Spm/Api/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  EstimateController.cs  FileController.cs  HomeDashController.cs  MainReportController.cs  MaterialGroupController.cs  MipController.cs  UserController.cs
src/Spm/Api/Properties/: launchSettings.json
src/Spm/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Spm/Application/Features/Auths/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Spm/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Spm/Application/Features/Estimates/Commands/: CreateEstimateCommand.cs  DeleteEstimateCommand.cs
src/Spm/Application/Features/Estimates/Dtos/: EstimationDto.cs
src/Spm/Application/Features/Estimates/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/Estimates/Queries/: GetEstimationQuery.cs
src/Spm/Application/Features/MB51Histories/Commands/: CreateMb51HistoryCommand.cs  DeleteMb51HistoryCommand.cs
src/Spm/Application/Features/MB51Histories/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/MB51s/Commands/: CreateMb51Command.cs  DeleteMb51Command.cs
src/Spm/Application/Features/MB51s/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/MainReports/Commands/: CreateMainReportCommand.cs
src/Spm/Application/Features/MainReports/Dtos/: BarChartDto.cs  MainReportDto.cs  MainReportListDto.cs  PieChartDto.cs  ReportLast3DayDto.cs  TodayTableDto.cs
src/Spm/Application/Features/MainReports/Models/: MainReportListModel.cs
src/Spm/Application/Features/MainReports/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/MainReports/Queries/: GetMainReportDatesQuery.cs  GetMainReportQuery.cs  GetOpenAmountbyCompanyQuery.cs  GetOpenAmountbyMaterialGroupQuery.cs  GetOrderRatesQuery.cs  GetSumLast3DayQueries.cs  GetTodayTableQuery.cs  GetUrgentHaveHFQuery.cs  GetUrgentNotHaveHFQuery.cs  ReceiveReportQuery.cs  ReceiveRomaniaReportQuery.cs
src/Spm/Application/Features/MaterialGroups/Commands/: CreateMaterialGroupCommand.cs  DeleteMaterialGroupCommand.cs  UpdateMaterialGroupCommand.cs
src/Spm/Application/Features/MaterialGroups/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/MaterialGroups/Queries/: GetMaterialGroupByIdQuery.cs  GetMaterialGroupListQuery.cs
src/Spm/Application/Features/Mips/Commands/: CreateMipCommand.cs  DeleteMipCommand.cs  UpdateMipCommand.cs
src/Spm/Application/Features/Mips/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/Mips/Queries/: GetMipByIdQuery.cs  GetMipListQuery.cs
src/Spm/Application/Features/RomaniaZm20Histories/Commands/: CreateRomaniaZm20HistoryCommand.cs  DeleteRomaniaZm20HistoryCommand.cs
src/Spm/Application/Features/RomaniaZm20Histories/Dtos/: OrderFulfillmentDto.cs  RomaniaZm20forReportDto.cs
src/Spm/Application/Features/RomaniaZm20Histories/Profiles/: MappingProfiles.cs
src/Spm/Application/Features/RomaniaZm20Histories/Queries/: GetOrderFulfillmentQuery.cs  GetZm20sWithSKUQuery.cs
src/Spm/Application/Models/: ForcastMonthModel.cs  ReturnModel.cs
src/Spm/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Spm/Application/Services/Repositories/: IEstimateRepository.cs  IMainReportRepository.cs  IMaterialGroupRepository.cs  IMb51HistoryRepository.cs  IMb51Repository.cs  IMipRepository.cs  IOperationClaimRepository.cs  IPlantRepository.cs  IRomaniaZm20HistoryRepository.cs  IRomaniaZm20Repository.cs  ISettingRepository.cs  IUserOperationClaimRepository.cs  IZm20HistoryRepository.cs  IZm20Repository.cs  IZs14HistoryRepository.cs  IZs14Repository.cs
src/Spm/Application/Services/UserService/: IUserService.cs  UserService.cs
(+254 files in other folders)
